<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>France</title>
		<style>
			body{
				background-color: gray;
			}
			.h{
				text-align: center;
				color: blue;
			}
			.flag{
				background-color: #3d3d3d;
				width: 420px;
				height: 400px;
				margin: 0 auto;
			}
			.first{
				background-color: #0C1AF1;
			    width: 140px;
				height: 400px;
				float: left;
			}
			.second{
				background-color:#F3F4FE;
				width: 140px;
				height: 400px;
				float: left;
			}
			.third{
				background-color:#F1340C;
				width: 140px;
				height: 400px;
				float: left;
			}
		</style>
	</head>
	<body>
		<h1 class="h">France Flag</h1>
		<div class="flag">
			<div class="first"></div>
			<div class="second"></div>
			<div class="third"></div>
		</div>
	</body>
</html>