<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>India</title>
        <style>
         .h{
            text-align: center;
            color: green;
         }
        body {
        background: #ccc;
        }
        
        .container {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        }
        .stripe {
        width: 450px;
        height: 80px;
        }
        #saffron {
        background: #FF9933;
        }
        #white {
        background: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #green {
        background: #138808;
        }
        .images {
        height: 40px;
        width: 40px;
        }
        .message {
        text-align: center;
        }
        .message span
        {
        color: #000080;
        }
        </style>
    </head>
    <body>
        <h1 class="h">Indian Flag</h1>
        <div class="container">
            
           
            <div id="flag">
                
               
                <div class="stripe" id="saffron"></div>
                
                
                <div class="stripe" id="white">
                    
                    
                    <img class="images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/630px-Ashoka_Chakra.svg.png" alt="Ashoka Chakra">
                </div>
                
               
                <div class="stripe" id="green"></div>
                
            </div>
            
        </div>
    </body>
</html>