<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		.logo-img{
			max-width: 150px;
			padding-top: 10px;
		}
		.nav{
			display: flex;
			justify-content: space-between;
			background-color: #f2f2f2;
		}
		.list{
			list-style-type: none;
			display: flex;
			/*line-height: 40px;*/
		}
		.list-items{
			padding: 20px;
		}
		.list-items a{
			text-decoration: none;
			padding: 20px;
			color: white;
			font-weight: bold;
		}
		.menu .list .list-items:first-child{
			background-color: green;
		}
		.menu .list .list-items:nth-child(2){
			background-color: red;
		}
		.menu .list .list-items:nth-child(3){
			background-color: blue;
		}
		.menu .list .list-items:last-child{
			background-color: orange;
		}
	</style>
</head>

<body>
	<div class="nav">
		<div class="logo">
			<img src="assets/img/logo.png" alt="!" class="logo-img">
		</div>
		<div class="menu">
			<ul class="list">
				<li class="list-items"><a href="#">Home</a></li>
				<li class="list-items"><a href="#">About</a></li>
				<li class="list-items"><a href="#">Contact</a></li>
				<li class="list-items"><a href="#">Help</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
